aiofiles
aiohttp
apscheduler
async-lru==2.0.2
beautifulsoup4
bs4
certifi==2023.5.7
charset-normalizer==3.1.0
cloudscraper
ffmpeg
helper
idna==3.4
jinja2==3.0.3
mediainfo
motor
mutagen==1.46.0
pyaes==1.6.1
pycryptodome==3.18.0
PySocks==1.7.1
pyromod==1.5
pytz
pyrofork
python-dotenv==1.0.0
requests==2.31.0
soupsieve==2.4.1
speedtest-cli
telegraph==2.2.0
tgCrypto==1.2.5
telethon
umongo==3.1.0
urllib3==2.0.3
websockets==11.0.3
yt-dlp==2024.12.23
ffmpeg-python
Flask==1.1.2
gunicorn==20.1.0
werkzeug==2.0.2
itsdangerous==2.0.1
